[ESSAY]

ESSAY_ESSAYID        : T01
ESSAY_CONFIGID       : C1
ESSAY_SCENARIO       : Essay T01, Config C1 - Spotify's 600k dataset + daily song rankings
ESSAY_RUNS           : 1
                  
[PROBLEM]         
                  
PARAM_SOURCEPATH     : [getMountedOn(), 'Task Stage', 'Task - collabBruno', 'collabBruno', 'datasets', 'spotify']
PARAM_TARGETPATH     : [getMountedOn(), 'Task Stage', 'Task - collabBruno', 'collabBruno', 'results',  'spotify']
PARAM_FEATURE_FILE   : tracks.csv
PARAM_FEATURE_FIELDS : ['popularity', 'acousticness', 'danceability', 'duration_ms', 'energy', 'tempo', 'instrumentalness', 'release_date', 'liveness', 'loudness', 'mode', 'speechiness', 'explicit', 'valence', 'key']
PARAM_TOPN_FILE      : data.csv
PARAM_TOPN_FIELDS    : ['Region', 'Date', 'URL', 'Track Name', 'Artist', 'Position', 'Streams']
PARAM_TOPN_REGIONS   : ['br']
PARAM_TOPN_FROM      : 1922-01-01
PARAM_TOPN_TO        : 2021-12-31
PARAM_IGNORELINKS    : ['43F1e4glaVnVe3DXOU3Xum', '4BQMlG5VKApk9AdIsjxDqx',  '05KOgYg8PGeJyyWBPi5ja8', '0wfbD5rAksdXUzRvMfM3x5', '3DXncPQOG4VBw3QHh3S817', '72Q0FQQo32KJloivv5xge2', '5JDdzBawkk5UayooiFl5lM', '12PQ6KbFqC7xCsqDV8bmpb', '3l8yQMdniG6Os8gUBNXV57', '5mAxA6Q1SIym6dPNiFLUyd', '2Yia0Gh4n61fPAjrNE5i2t']
PARAM_MINPOPULARITY  : 0.75
PARAM_SAMPLINGPROBS  : (1.0, 1/58)
#PARAM_DIMS           : [2, 3, 4, 5]
#PARAM_EPSS           : [1, 1, 1, 1]
PARAM_DIMS           : [2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13]
PARAM_EPSS           : [1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
PARAM_VSM_COMMON     : 1.0
PARAM_VSM_PAIRS      : [('ao vivo', ''), ('participação especial', ''), ('(', ''), (')', ''), ('[', ''), (']', ''), (' - ', ''), ('original motion picture', ''), ('official song', ''), ('radio edit', ''), ('soundtrack', ''), ('...', ''), (';', ''), (',', '')]
PARAM_VSM_STOPWORDS  : ['remix', 'remaster', 'remastered', 'acústica', 'acústico', 'acoustic', 'feat.', 'album', 'version', 'edit', 'editada', 'participação']

# used in animate.py
PARAM_SAVEIT         : True

# used in jukebox.py
PARAM_THRESHOLD      : -0.5
PARAM_BROWSER        : ['C:\\', 'Program Files (x86)', 'Google', 'Chrome', 'Application', 'chrome.exe']
